Пример сообщения для партиции 0:  ORDER_COMPLAINT"
{
  "event_type": "ORDER_COMPLAINT",
  "order_id": "12345",
  "customer_id": "67890",
  "message": "The product is damaged and needs replacement.",
  "timestamp": "2025-01-02T10:30:00Z",
  "status": "PENDING",
  "complaint_details": {
    "complaint_type": "QUALITY",
    "description": "Product damaged during shipping.",
    "resolution_status": "PENDING"
  }
}

Пример сообщения для партиции 1: "ORDER_THANKS"
{
  "event_type": "ORDER_THANKS",
  "order_id": "12345",
  "customer_id": "67890",
  "message": "Thank you for the fast delivery!",
  "timestamp": "2025-01-02T10:30:00Z",
  "status": "RECEIVED",
  "thanks_details": {
    "thank_you_message": "Thank you for the fast delivery!",
    "customer_feedback": "Very satisfied with the service."
  }
}
